//
//  QiuBai-Prefix.pch
//  QiuBai
//
//  Created by Mac OS on 15-3-31.
//  Copyright (c) 2015年 Lokavid. All rights reserved.
//

#ifndef QiuBai_QiuBai_Prefix_pch
#define QiuBai_QiuBai_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "UIView+Extension.h"
#import "UIBarButtonItem+Extension.h"
#import "NSString+Extension.h"
#import "UIImage+Extension.h"
#ifdef DEBUG // 调试状态, 打开LOG功能
#define TCLog(...) NSLog(__VA_ARGS__)
#else // 发布状态, 关闭LOG功能
#define TCLog(...)
#endif
//通知中心
#define TCNotificationCenter [NSNotificationCenter defaultCenter]
//屏幕宽度
#define TCScreenWidth [UIScreen mainScreen].bounds.size.width
//屏幕高度
#define TCScreenHeight [UIScreen mainScreen].bounds.size.height
//cell之间边距
#define TCShitCellMargin 10
//内边距
#define TCShitCellInset TCShitCellMargin
//昵称字体大小
#define TCShitLoginFontSize [UIFont systemFontOfSize:17]
//正文字体大小
#define TCShitContentFontSize [UIFont systemFontOfSize:15]
//头像宽度
#define TCShitUserIconWidth 40
// RGB颜色
#define TCRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
// RGBA颜色
#define TCRGBAColor(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]
// 随机色
#define TCRandomColor [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0 blue:arc4random_uniform(256)/255.0 alpha:1.0]
// 全局背景色
#define TCGlobalBackgroundColor TCRGBColor(231, 231, 231)
//缓存标识
#define TCCacheTag @"-100000"
// 最新(有视频有图)
#define api_Latest(count, page) [NSString stringWithFormat:@"http://m2.qiushibaike.com/article/list/latest?count=%d&page=%d", count, page]

// 精华(有视频有图)
#define api_Day(count, page) [NSString stringWithFormat:@"http://m2.qiushibaike.com/article/list/day?count=%d&page=%d", count, page]

// 纯图
#define api_Imgrank(count, page) [NSString stringWithFormat:@"http://m2.qiushibaike.com/article/list/imgrank?count=%d&page=%d", count, page]

// 纯文
#define api_Text(count, page) [NSString stringWithFormat:@"http://m2.qiushibaike.com/article/list/text?count=%d&page=%d", count, page]

// 视频
#define api_Video(count, page) [NSString stringWithFormat:@"http://m2.qiushibaike.com/article/list/video?count=%d&page=%d", count, page]

// 专享
#define api_Suggest(count, page) [NSString stringWithFormat:@"http://m2.qiushibaike.com/article/list/suggest?count=%d&page=%d", count, page]


#endif
